<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nombre"
            android:icon="@drawable/edit"
            android:title="Cambiar Nombre" />

        <item
            android:id="@+id/nav_credenciales"
            android:icon="@drawable/info"
            android:title="Credenciales" />

    </group>

    <item android:title="Configuración">
        <menu>

            <item android:id="@+id/nav_volumen"
                android:title="Sonido"
                android:icon="@drawable/volumen"
                android:orderInCategory="100"
                android:showAsAction="ifRoom" />

        </menu>
    </item>

</menu>
