<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Ríos"
        android:id="@+id/item6"
        android:icon="@drawable/rio" />

    <item android:title="Cordilleras y Cerros"
        android:id="@+id/item7"
        android:icon="@drawable/cordillera"/>
    <item
        android:title="Volcanes"
        android:id="@+id/item8"
        android:icon="@drawable/volcan"/>
    <item
        android:title="Llanuras"
        android:id="@+id/item9"
        android:icon="@drawable/llanura"/>
    <item
        android:title="Parques Nacionales"
        android:id="@+id/item10"
        android:icon="@drawable/parque"/>
    <item
        android:title="Todos"
        android:id="@+id/item11"
        android:icon="@drawable/parque"/>
</menu>