<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hilla.geomapcr.Info_Integrantes">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="52dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_nombre1"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:text="Ignacio Avalos Bonilla  207300601"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:id="@+id/txt_nombre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/txt_integrantes"
            android:layout_marginTop="35dp"
            android:text="Alexandra Aguilar Najera  304780037"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="200dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="33dp"
            android:text="Jean Carlo Vargas Zúñiga  402220474"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="31dp"
            android:text="Hillary Porras Rios  116340968"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/txt_integrantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginTop="34dp"
            android:text="Integrantes:" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
