<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.usuario.geomapcr.MenuPrincipal"
    tools:showIn="@layout/app_bar_menu_principal">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="596dp"
        android:background="@drawable/fondo"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp">

        <Button
            android:id="@+id/btnAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnMapa"
            android:layout_alignLeft="@+id/btnMapa"
            android:layout_alignRight="@+id/btnMapa"
            android:layout_alignStart="@+id/btnMapa"
            android:layout_below="@+id/btnMapa"
            android:layout_marginTop="30dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="@color/colorAccent"
            android:text="Ayuda" />

        <Button
            android:id="@+id/btnRelax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnAyuda"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnTest"
            android:layout_marginTop="29dp"
            android:layout_toLeftOf="@+id/btnJugar"
            android:layout_toStartOf="@+id/btnJugar"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="Relax" />

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnTest"
            android:layout_alignBottom="@+id/btnTest"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_toEndOf="@+id/btnJugar"
            android:layout_toRightOf="@+id/btnJugar"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="@android:color/holo_purple"
            android:text="Mapa" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="?android:attr/colorMultiSelectHighlight"
            android:text="Jugar" />

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnRelax"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/btnRelax"
            android:layout_below="@+id/btnJugar"
            android:layout_marginTop="49dp"
            android:background="@drawable/borde_redondo"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Test" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
